<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Space app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/fe-font" rel="stylesheet">
    <style>
        body {
          background-image: url('https://images.spaceappschallenge.org/images/khQtAOPDzie_H2WjKKkHg1DIpy4=/20182/fill-591x300/');
          background-size: cover;
          
        }
        nav{
            background-color: gray;
        }
    </style>



    <!-- Navigation bar -->
    <!-- ------------------------------- navbar -------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="static/logo.png" alt="LOGO" width="100" height="90" class="d-inline-block align-top">
            <span class="hidden"> </span> <!-- hidden -->
        </a>

        

        <div class="collapse navbar-collapse" id="toggleMobileMenu">
            <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="register">Database</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Disconnect</a>
                </li>
            </ul>
        </div>
    </nav>
    <style>
        
        .form-text{
            color:white;
        }
        .form-label{
            color: white;
        }


     </style>
</head>
    <body>
        
    <div class="container">
        
        <br><br>
        <div class="input-group">
            <form action="#" method="POST" enctype="multipart/form-data" style="margin-top:20px;">
                <label for="exampleInputEmail1" class="form-label">QUALITY </label>
                <input type="text" name="name" class="form-control"/>
                <div id="emailHelp" class="form-text">--------------------------------------------------------------------------------A flag from SHARP representing quality of the data as related to noise 
                    -------------------------------------------------------------------------</div>
                <label for="exampleInputEmail1" class="form-label">TOTBSQ  </label>
                <input type="text" name="name_a" class="form-control"/>
                <div id="emailHelp" class="form-text">----------------------------------------------------------------------------------------------------Total magnitude of the Lorentz force ------------------------------------------------------------------------------------------</div>
                <label for="exampleInputEmail1" class="form-label">TOTPOT </label>
                <input type="text" name="name_b" class="form-control"/>
                <div id="emailHelp" class="form-text">-----------------------------------------------------------------------------------------------Total photospheric magnetic free energy density-----------------------------------------------------------------------------------</div>
                <label for="exampleInputEmail1" class="form-label">TOTUSJZ </label>
                <input type="text" name="name_c" class="form-control"/>
                <div id="emailHelp" class="form-text">--------------------------------------------------------------------------------------------------------Total unsigned vertical current
                    ---------------------------------------------------------------------------------------------</div>
                <label for="exampleInputEmail1" class="form-label">MEANPOT </label>
                <input type="text" name="name_d" class="form-control"/>
                <div id="emailHelp" class="form-text">------------------------------------------------------------------------------------------------------Mean photospheric magnetic free energy
                    --------------------------------------------------------------------------------</div>
                <label for="exampleInputEmail1" class="form-label">MEANGBT </label>
                <input type="text" name="name_e" class="form-control"/>
                <div id="emailHelp" class="form-text">---------------------------------------------------------------------------------------------------Average gradient of the total magnetic field-------------------------------------------------------------------------</div>
                <label for="exampleInputEmail1" class="form-label">MEANJZD </label>
                <input type="text" name="name_f" class="form-control"/>
                <div id="emailHelp" class="form-text">---------------------------------------------------------------------------------------------------------Average vertical current density 
------------------------------------------------------------------------------------------</div>
                <input type="submit"  style="margin-top: 25px;" value="Upload Values" class="btn btn-outline-secondary">
            
            </form>
        </div>    
    </div>
   
    {% if upload %}
    {% if not xx %}
        <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        table, td, th {
  border: 1px solid black;
}

        table {
  border-collapse: collapse;
  width: 100%;
}

        td {
  text-align: center;
}
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #04AA6D;
          color: white;
        }
        </style>
        <div class="container">
            <table id="customers">
                <tr width="50" 
                height="50">
                    
                    <th>Result</th>
                </tr>
                <tr width="50" 
                height="50">
                    <td >
                        <h1 class="display-8"> {{ text }}</h1>
                    </td>

                </tr>
            </table>

        </div>
    
    {% endif %}

    {% if xx %}
    
        <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        table, td, th {
  border: 1px solid black;
}

        table {
  border-collapse: collapse;
  width: 100%;
}

        td {
  text-align: center;
}
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #bf1b06;
          color: white;
        }
        </style>
        <div class="container">
            <table id="customers">
                <tr width="50" 
                height="50">
                    
                    <th>Result</th>
                </tr>
                <tr width="50" 
                height="50">
                    <td >
                        <h1 class="display-8"> {{ text }}</h1>
                    </td>

                </tr>
            </table>

        </div>
    
    
    {% endif %}
    {% endif %}
    <!-- ------------------------------- STYLE SCRIPTS ------------------------------- -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <!-- OLD -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> --> <!-- Outdated | Placed on index -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> --> <!-- Outdated -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> --> <!-- Old popper-->

    
</body>
</html>